# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mi_app

# Secreto para las sesiones
SESSION_SECRET=X2jL9$kP7!mQzA3*sW8vFbNt4cRgY6dE5pH1@xZ

